@use "global";

nav {
  background-color: black;
  color: white;
  margin: 0;
  ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    a {
      padding: 10px;
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
  .facebook {
    color: gray;
    .text {
      display: none;
    }
  }
}
/* Resets for all buttons */
.is-control {
  z-index: 1;
  background: none;
  color: rgba(0, 0, 0, 0.7);
  border: 0;
  cursor: pointer;
  transition: all 0.2s linear;
}
.is-control:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgba(255, 255, 255, 1);
}
/* Pause/play toggle for autoplay */
.slick-autoplay-toggle-button {
  bottom: 15px;
  left: 10px;
}
/* Previous slide button */
.previous-button {
  position: absolute;
  left: 0;
  top: calc(300px / 2 - 40px);
  padding: 5px 15px;
  z-index: 3;
  font-size: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: 0;
}

/* Next slide button */
.next-button {
  position: absolute;
  right: 0;
  top: calc(300px / 2 - 40px);
  padding: 5px 15px;
  z-index: 1;
  font-size: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-right: 0;
}
/** Wrapper */
.carousel {
  position: relative;
  margin-bottom: 20px !important;
  /**
  Single slide
*/
  .slide {
    position: relative;
    height: 400px;
    .background {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: #80808085;
    }
  }

  .content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 10px;
    max-width: 600px;
    width: 100%;
    height: 90%;
    padding: 15px;
    white-space: normal;
    color: gray;
    .name{
       h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 200;
    }
    span {
      font-size: 7.5rem;
      font-weight: bold;
    }
    }
   
    
    .price {
      position: absolute;
      img {
      width: 350px;
      height: 300px;
      z-index: -2;
      position: absolute;
      left: 30%;
      top: 10%;
    }
      h2 {
        font-size: 10rem;
        font-weight: 200;
        color: white;
        margin-left: 200px;
        margin-top: 120px;
       
      }
      span {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 40px;
        position: absolute;
      }
    }
    .button {
      border-radius: 10px;
    }
  }
}

/** Slide dots */
.slick-dots {
  bottom: 15px;
}
.slick-dots li {
  padding: 0;
  margin: 0 1px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  article {
    margin: 2rem;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    img {
      max-width: 100%;
    }
  }

  .text {
    padding: 20px;
  }
}

$succes-color: #2ecc71;
$error-color: #e74c3c;

.article {
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    background-color: #fff;
    border-radius: 5px;
    width: 800px;
  }

  h2 {
    text-align: center;
    margin: 0 0 20px;
  }

  .form {
    padding: 30px 40px;
    .form-control {
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
      input,
      select {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }
      select {
        background-color: #fff;
      }
      input:focus {
        outline: 0;
        border-color: #777;
      }
    }
  }

  .form-control.success input {
    border-color: $succes-color;
  }

  .form-control.error input {
    border-color: $error-color;
  }

  .form-control small {
    color: $error-color;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
    font-size: 15px;
  }

  .form-control.error small {
    visibility: visible;
  }
  .form button {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
  }
}

@media (min-width: 768px) {
  nav {
    a {
      display: flex;
    }
    .facebook {
      .text {
        display: block;
        font-size: 1.2rem;
        margin: 5px;
      }
      .fa-facebook {
        margin: 5px;
      }
    }
  }
  .carousel {
    .content {
      left: 5%;
      .name {
        h1 {
          font-size: 4rem;
        }
        span {
          font-size: 12rem;
        }
      }
      
      .price{
        left: 100%;
        img {
        height: 450px;
        width: 450px;
        top: 0;
        left: 0;
      }
        h2{
          margin-top:140px;
        }
        
      }
    }
  }
}
.container {
  width: 800px;

  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    .form-control {
      small {
        display: block;
      }
    }
  }
}
